SIMS_2021/View/Doctor/AddPatient.xaml

<Window x:Class="SIMS_2021.View.Doctor.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_2021.View.Doctor"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid Background="#e1dee4">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="153,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="153,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="153,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="153,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="153,312,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="NameLabel" HorizontalAlignment="Left" Margin="341,52,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding Name }"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="341,104,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding LastName}"/>
        <TextBox x:Name="UserTypeLabel" HorizontalAlignment="Left" Margin="341,156,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding Password}"/>
        <TextBox x:Name="JmbgLabel" HorizontalAlignment="Left" Margin="341,208,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding JMBG}"/>
        <TextBox x:Name="AddressLabel" HorizontalAlignment="Left" Margin="341,260,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding MobileNumber}"/>
        <TextBox x:Name="EmailLabel" HorizontalAlignment="Left" Margin="341,312,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Text="{Binding Email}"/>
        
        <Button Content="Dodaj pacijenta" Margin="616,0,0,72" Height="35" VerticalAlignment="Bottom" Background="#FF3C5768" Foreground="White" HorizontalAlignment="Left" Width="138" Click="Add"/>

    </Grid>
</Window>
