SIMS_2021/View/Doctor/ShowPatients.xaml

<UserControl x:Class="SIMS_2021.View.Doctor.ShowPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SIMS_2021.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="PatientsDataGrid" Margin="35,75,34,137" IsReadOnly="True" ItemsSource="{Binding Appointments}" SelectedItem="{Binding Path=SelectedAppointment}" AutoGenerateColumns="False" Background="#FFC5BEDA">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickComand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="147"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="147"/>
                <DataGridTextColumn Header="Ime" Binding ="{Binding Name}" Width="147"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="147"/>
                <DataGridTextColumn Header="Mobilni" Binding="{Binding MobileNumber}" Width="147"/>
            </DataGrid.Columns>

        </DataGrid>

        <ComboBox Name="UserFields" HorizontalAlignment="Left" Height="36" Margin="586,34,0,0" VerticalAlignment="Top" Width="152" SelectedItem="{Binding SearchParameterSelected, Mode=TwoWay}" SelectionChanged="UserFields_SelectionChanged">
        </ComboBox>
        <Label Content="Parametri pretrage:" HorizontalAlignment="Left" Height="36" Margin="455,38,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox Name="Search" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="176" TabIndex="5" Margin="181,17,443,409" TextChanged="TextSearch" />
        <materialDesign:PackIcon Name="SearchButton1" Kind="Search" Margin="125,42,0,0" Height="27" Width="34" />

        <Button Content="Dodaj pacijenta" Margin="616,0,0,72" Height="35" VerticalAlignment="Bottom" Background="#FF3C5768" Foreground="White" HorizontalAlignment="Left" Width="138" Click="AddPatient"/>

    </Grid>
</UserControl>
