SIMS_2021/View/Patient/ListBills.xaml

<UserControl x:Class="SIMS_2021.View.Patient.ListBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_2021.View.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#e1dee4">
        <DataGrid x:Name="BillsDataGrid" Margin="35,93,34,119" IsReadOnly="True" 
                  AutoGenerateColumns="False" Background="#FFC5BEDA">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickComand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Sifra" Binding="{Binding Code}" Width="147"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding TotalPrice}" Width="147"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DateAndTime}" Width="147"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Lekovi_Click">Detalji</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Apotekar" Width="147" Binding="{Binding Pharmacist}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Broj lekova u prethodnih 7 dana:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,378,0,0" FontSize="19"/>
        <Label Content="{Binding Path=Property}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,378,0,0" Width="62" FontSize="19" Height="33"/>

    </Grid>
</UserControl>
