SIMS_2021/View/Pharmacist/NewDrug.xaml

<UserControl x:Class="SIMS_2021.View.Pharmacist.NewDrug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_2021.View.Pharmacist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e1dee4">
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="78,52,0,0" VerticalAlignment="Top" FontSize="20" Width="116"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" FontSize="20" Width="98"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" FontSize="20" Width="216"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="78,208,0,0" VerticalAlignment="Top" FontSize="20" Width="109"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="78,260,0,0" VerticalAlignment="Top" FontSize="20" Width="153"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="78,312,0,0" VerticalAlignment="Top" FontSize="20" Width="151"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="361,104,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Text="{Binding Code}"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Margin="361,156,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Text="{Binding Producer}"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="361,208,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Text="{Binding Price}"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Margin="361,260,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Text="{Binding Quantity}"/>
        <Button  x:Name="AddIngredients" Content="+" Click="AddIngredients_Click" HorizontalAlignment="Left" Margin="362,312,0,0" VerticalAlignment="Top" FontSize="20" Width="49" Height="36" />

        <Button x:Name="AddDrug" Content="Dodaj" Click="AddDrug_Click" HorizontalAlignment="Left" Margin="638,358,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="100" />
    </Grid>
</UserControl>
