SIMS_2021/View/ListIngredients.xaml

<UserControl x:Class="SIMS_2021.View.ListIngredients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_2021.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBox Name="Search" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="176" TabIndex="5" Margin="181,17,443,409" TextChanged="TextSearch" />
        <materialDesign:PackIcon Name="SearchButton1" Kind="Search" Margin="125,42,0,0" Height="27" Width="34" />

        <DataGrid x:Name="IngredientsDataGrid" Margin="35,93,34,119" IsReadOnly="True" 
                  AutoGenerateColumns="False" Background="#FFC5BEDA">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickComand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="147"/>
                <DataGridTextColumn Header="Opis" Binding ="{Binding Description}" Width="147"/>
                <DataGridTextColumn Header="Ucestalost pojavljivanja" Binding="{Binding Frequency}" Width="147"/>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Name="IngredientFields" HorizontalAlignment="Left" Height="36" Margin="586,34,0,0" VerticalAlignment="Top" Width="152" SelectedItem="{Binding SearchParameterSelected, Mode=TwoWay}" SelectionChanged="IngredientFields_SelectionChanged">
        </ComboBox>
        <Label Content="Parametri pretrage:" HorizontalAlignment="Left" Height="36" Margin="455,38,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</UserControl>
