SIMS_2021/View/LogIn.xaml

<UserControl x:Class="SIMS_2021.View.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_2021.View"
             mc:Ignorable="d" 
              Background="White">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <!--<Grid Height="500" Width="1050">-->
    <Grid Height="500" Width="1050">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="120">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3E55"/>
                    <GradientStop Color="#FF9CA4BF" Offset="1"/>
                    <GradientStop Color="#FF606D9B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="3" Source="/Icon/logo1.png" Height="148" RenderTransformOrigin="0.535,0.432"/>
        <Button Grid.Row="11" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="LocalLoginButton" Content="Prijava" Width="198" Height="36" TabIndex="8" Click="Button_Click" FontSize="20" FontFamily="Orbitron" Background="#FF1B3E55" />--> 

        <Rectangle Height="254" Width="1300" VerticalAlignment="Top" Margin="-1,0,1,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3E55"/>
                    <GradientStop Color="#FF9CA4BF" Offset="1"/>
                    <GradientStop Color="#FF606D9B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Icon/logo1.png" Height="148" VerticalAlignment="Top" Margin="288,18,304,0" RenderTransformOrigin="0.535,0.432"/>
        <Rectangle Height="252" Fill="White" VerticalAlignment="Bottom" Margin="198,0,224,64">
            <Rectangle.Effect>
                <DropShadowEffect  Direction="0" BlurRadius="45" RenderingBias="Quality" Color="#FF8A9AD3" ShadowDepth="4.1" />
            </Rectangle.Effect>

        </Rectangle>
        <Label HorizontalAlignment="Center" Height="34" Margin="303,240,587,0" Name="jmbgLabel" Content="JMBG: " VerticalAlignment="Top" Width="160" FontSize="24" FontFamily="Orbitron" Foreground="Black"/>
        <Label HorizontalAlignment="Center" Height="34" Margin="302,295,588,0" Name="passwordLabel" Content="Lozinka: " VerticalAlignment="Top" Width="160" FontSize="24" FontFamily="Orbitron" Foreground="Black"/>
        <TextBox Name="JMBG" Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  Height="36" Width="216" TabIndex="5" Margin="523,190,311,171" />
        <PasswordBox Name="Password" Background="Transparent" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="216" TabIndex="5" Margin="523,293,311,171" />
        <Button x:Name="LocalLoginButton" Content="Prijava" Width="198" Height="36" Margin="417,379,435,85" TabIndex="8" Click="Button_Click" FontSize="20" FontFamily="Orbitron" Background="#FF1B3E55" />

    </Grid>
    
</UserControl>
