SIMS_2021/View/ProfilePage.xaml

<UserControl x:Class="SIMS_2021.View.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_2021.View"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e1dee4">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="365,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="365,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Uloga:" HorizontalAlignment="Left" Margin="365,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="365,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="365,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="365,312,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="553,52,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding Name }"/>
        <Label x:Name="LastNameLabel" HorizontalAlignment="Left" Margin="553,104,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding LastName}"/>
        <Label x:Name="UserTypeLabel" HorizontalAlignment="Left" Margin="553,156,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding UserType}"/>
        <Label x:Name="JmbgLabel" HorizontalAlignment="Left" Margin="553,208,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding JMBG}"/>
        <Label x:Name="AddressLabel" HorizontalAlignment="Left" Margin="553,260,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding MobileNumber}"/>
        <Label x:Name="EmailLabel" HorizontalAlignment="Left" Margin="553,312,0,0" VerticalAlignment="Top" FontSize="20" Content="{Binding Email}"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="100,164,0,0" VerticalAlignment="Top" Width="163" Source="../Icon/doctor.png"/>
    </Grid>
</UserControl>
